      * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      
       :root {
          --ff-heading: 'Epilogue', sans-serif;
          --hue: 250;
          --bg-primary: hsl(var(--hue), 22%, 20%);
          --fc-primary: hsl(var(--hue), 0%, 100%);
          font-size: 62.5%;
          --fs-body: 1.6rem;
          --fs--heading: clamp(4rem, 1rem + 5vw, 5.6rem);
          --fs--heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
          --fc-secondary: hsl(var(--hue), 50%, 80%);
          --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);
      }
      
      body {
          font-family: var(--ff-heading);
          background-color: var(--bg-primary);
          color: var(--fc-primary);
          font-size: var(--fs-body);
      }
      
      .page {
          max-width: clamp(33rem, 25rem + 45vw, 117rem);
          padding: 0 2rem;
          margin: 0 auto;
      }
      
      header {
          font-family: var(--ff-heading);
          text-align: center;
          margin: 10rem 0 8rem;
          animation: topdown 600ms;
      }
      
      header p {
          line-height: 3.2rem;
          text-align: center;
          letter-spacing: 3px;
          font-weight: 400;
          text-transform: uppercase;
          color: var(--fc-secondary);
          margin-bottom: 1.7rem;
      }
      
      header h1 {
          font-size: var(--fs--heading);
          line-height: 4.8rem;
          font-weight: 800;
          margin-bottom: 8.0rem;
      }
      
      main {
          display: grid;
          gap: 3.2rem;
          animation: downtop 600ms 300ms backwards;
      }
      
      img {
          width: 100%;
          height: auto;
      }
      
      .cards {
          position: relative;
      }
      
      .cards img {
          height: 42rem;
          object-fit: cover;
          border-radius: 6px;
          transition: all 200ms;
          filter: opacity(0.7) saturate(1.2);
      }
      
      .cards img:hover {
          transform: scale(1.1);
          opacity: 0.8;
      }
      
      .cards h2 {
          position: absolute;
          bottom: 0.8rem;
          left: 2.8rem;
          font-weight: 800;
          font-size: var(--fs--heading-sm);
          /* Colocando o h2 abaixo do span */
          display: flex;
          flex-direction: column;
          gap: 1.8rem;
      }
      
      .cards h2 span {
          background-color: var(--fc-primary);
          border-radius: 2rem;
          font-weight: 400;
          font-size: var(--fs-body);
          color: var(--fc-secondary-dark);
          padding: 0 1.6rem;
          /*ajustar a largura da caixa e texto  (fit(encaixar) conte√∫do) */
          width: fit-content;
          height: 3rem;
          display: inline-flex;
          align-items: center;
      }
      
      @keyframes topdown {
          0% {
              opacity: 0;
              transform: translateX(-30px);
          }
          100% {
              opacity: 1;
              transform: translateX(0);
          }
      }
      
      @keyframes downtop {
          0% {
              opacity: 0;
              transform: translateY(30px);
          }
          100% {
              opacity: 1;
              transform: translateY(0px);
          }
      }
      
      @media (min-width:700px) {
          /* .page {
              max-width: 117rem;
              display: grid;
              flex-direction: column;
              padding: 0 5rem;
          } */
          main {
              grid-template-columns: 1fr 1fr;
          }
      }
      
      @media (min-width:930px) {
          main {
              grid-template-areas: "A B B" "C C D";
          }
          main div:nth-child(1) {
              grid-area: A;
          }
          main div:nth-child(2) {
              grid-area: B;
          }
          main div:nth-child(3) {
              grid-area: C;
          }
          main div:nth-child(4) {
              grid-area: D;
          }
      }